PORT=5001
shopify_secret=
RAZOR_PAY_KEY="rzp_live_sQNf0nt0nk82Rl"
RAZOR_PAY_SECRET="lY1u4sMoxMsaz8Myfb8zSAgZ"
BASIC_PLAN='plan_NqAHgjgx5LKXJn'
BASIC_PLAN_PRICE=500
PRO_PLAN='plan_NqAJ1FLGUq40ga'
PRO_PLAN_PRICE=900
BUSINESS_PLAN='plan_NqAJaEM6UAcyjc'
BUSINESS_PLAN_PRICE=1500
SYS_BASIC_PLAN="65ac3edc9e8cc51805bfcd9e"
SYS_PRO_PLAN="65ac3f1e9e8cc51805bfcd9f"
SYS_BUSINESS_PLAN="65ac3f2f9e8cc51805bfcda0"